.summaryHeader
    display: flex
    flex-direction: row
    justify-content: space-between

.summaryWrapper
    display: flex
    flex-direction: row
    justify-content: flex-start

.summaryText
    display: inline
.timestamp
    